[00:00.34] Just like a fairy tale
[00:02.99] Proof that the end has come
[00:05.00] From the journey that was too long
[00:07.99] Excerpt
[00:09.58] It once stood on this land
[00:11.95] The shadow cast by evil
[00:14.25] With the slain hero
[00:16.99] Memories of a Short Journey
[00:19.99] 
[00:29.34] The story ends
[00:31.62] The hero falls asleep.
[00:33.89] A peaceful everyday life
[00:36.75] Left behind in this land
[00:38.32] The passage of time is relentless.
[00:40.73] make one forget
[00:43.04] The traces of life that lived there
[00:46.08] rusting away
[00:49.58] Even so, yours
[00:47.64] Words, wishes, and courage
[00:49.48] 
[00:51.84] It's still definitely within me
[00:55.05] alive
[00:57.55] 
[00:57.99] chose the same path
[00:59.59] That should have been all.
[01:01.66] Before I knew it, how come
[01:03.24] The reason for the tears streaming down my cheeks
[01:07.71] I want to know.
[01:08.73] It's too late now
[01:09.87] If we retrace the journey we walked together
[01:12.45] Even if you're not there
[01:15.66] I'm sure I'll find it.
[01:20.16] (And we begin, right to the story)
[01:17.81] (Out to meet people in this journey)
[01:19.97] 
[01:22.20] (So hurry up, our chase will go on forever)
[01:24.99] (Ever, ever, ask for how long)
[01:39.99] The story continues
[01:27.06] Setting off on a journey alone
[01:29.49] Encountered in the town I stopped by
[01:31.57] The you that remains in people's memories
[01:33.22] As ever, a good-natured fool
[01:35.83] You're always trying to look cool.
[01:37.97] 
[01:40.67] The symbols created here and there
[01:42.95] Proof of hard-won peace
[01:44.86] even that
[01:45.62] Someday in the future
[01:46.97] So I won't be alone
[01:49.59] So I can remember that journey
[01:51.67] The remaining marker
[01:54.67] 
[02:03.86] Just like a fairy tale
[02:06.24] Proof that the end has come
[02:08.54] The Encounter That Changed Me
[02:11.01] A Journey of One Hundredth
[02:14.51] Your courage someday
[02:14.19] 
[02:15.75] The wind swept it away
[02:16.89] Even if I vanish from someone's memory
[02:19.24] I'll take you to the future.
[02:23.29] I took your hand
[02:26.79] That day it all began
[02:24.31] ridiculous
[02:25.97] 
[02:27.26] that makes you chuckle uncontrollably
[02:29.66] Even now, ordinary moments dazzle me.
[02:34.43] I want to know.
[02:35.46] It's too late now
[02:36.43] Looking back, there was always
[02:38.83] smiling gently
[02:42.34] Because you're here
[02:45.34] (And we begin, right to the story)
[02:44.40] 
[02:46.50] (Out to meet people in this journey)
[02:48.91] (So hurry up, the end of hero forever)
[02:51.23] (Ever, ever, ask for how long)
[03:06.23] The beginning of a new journey
[02:53.34] This land you have steadfastly protected
[02:55.59] Alongside the budding life
[02:58.49]