[00:00.34] まるで御伽の話
[00:02.99] 終わり迎えた証
[00:05.00] 長過ぎる旅路から
[00:07.99] 切り出した一節
[00:09.58] それはかつてこの地に
[00:11.95] 影を落とした悪を
[00:14.25] 討ち取りし勇者との
[00:16.99] 短い旅の記憶
[00:19.99] 
[00:29.34] 物語は終わり
[00:31.62] 勇者は眠りにつく
[00:33.89] 穏やかな日常を
[00:36.75] この地に残して
[00:38.32] 時の流れは無情に
[00:40.73] 人を忘れさせる
[00:43.04] そこに生きた軌跡も
[00:46.08] 錆び付いていく
[00:49.58] それでも君の
[00:47.64] 言葉も願いも勇気も
[00:49.48] 
[00:51.84] 今も確かに私の中で
[00:55.05] 生きている
[00:57.55] 
[00:57.99] 同じ途を選んだ
[00:59.59] それだけだったはずなのに
[01:01.66] いつの間にかどうして
[01:03.24] 頬を伝う涙の理由をもっと
[01:07.71] 知りたいんだ
[01:08.73] 今更だって
[01:09.87] 共に歩んだ旅路を辿れば
[01:12.45] そこに君は居なくとも
[01:15.66] きっと見つけられる
[01:20.16] (そして、我々は物語を始める。）
[01:17.81] (この旅での出会いを求めて）
[01:19.97] 
[01:22.20] (だから急いで、私たちの追跡は永遠に続く）。
[01:24.99] (いつまでですか？）
[01:39.99] 物語は続く
[01:27.06] 一人の旅へと発つ
[01:29.49] 立ち寄る街で出会う
[01:31.57] 人の記憶の中に残る君は
[01:33.22] 相も変わらずお人好しで
[01:35.83] 格好つけてばかりだね
[01:37.97] 
[01:40.67] あちらこちらに作ったシンボルは
[01:42.95] 勝ち取った平和の証
[01:44.86] それすら
[01:45.62] 未来でいつか
[01:46.97] 私が一人にならないように
[01:49.59] あの旅を思い出せるように
[01:51.67] 残された目印
[01:54.67] 
[02:03.86] まるで御伽の話
[02:06.24] 終わり迎えた証
[02:08.54] 私を変えた出会い
[02:11.01] 百分の一の旅路
[02:14.51] 君の勇気をいつか
[02:14.19] 
[02:15.75] 風がさらって
[02:16.89] 誰の記憶から消えてしまっても
[02:19.24] 私が未来に連れて行くから
[02:23.29] 君の手を取った
[02:26.79] あの日全て始まった
[02:24.31] くだらなくて
[02:25.97] 
[02:27.26] 思わずふっと笑ってしまうような
[02:29.66] ありふれた時間が今も眩しい
[02:34.43] 知りたいんだ
[02:35.46] 今更だって
[02:36.43] 振り返るとそこにはいつでも
[02:38.83] 優しく微笑みかける
[02:42.34] 君がいるから
[02:45.34] (そして、我々は物語を始める。）
[02:44.40] 
[02:46.50] (この旅での出会いを求めて）
[02:48.91] (だから急げ、ヒーローは永遠に終わる）。
[02:51.23] (いつまでですか？）
[03:06.23] 新たな旅の始まりは
[02:53.34] 君が守り抜いたこの地に
[02:55.59] 芽吹いた命と共に
[02:58.49]