[00:00.34] 마치 동화 이야기
[00:02.99] 끝을 맞이한 증거
[00:05.00] 너무 긴 여정에서
[00:07.99] 발췌한 한 구절
[00:09.58] 그것은 한때 이 땅에
[00:11.95] 악을 드리운
[00:14.25] 처치한 용사와의
[00:16.99] 짧은 여행의 기억
[00:19.99] 
[00:29.34] 이야기는 끝
[00:31.62] 용사는 잠에 든다
[00:33.89] 평온한 일상
[00:36.75] 이 땅에 남겨두고
[00:38.32] 시간의 흐름은 무정하게
[00:40.73] 사람을 잊게 하다
[00:43.04] 거기에 살았던 흔적도
[00:46.08] 녹슬어 가다
[00:49.58] 그래도 너의
[00:47.64] 말도 소원도 용기도
[00:49.48] 
[00:51.84] 지금도 분명히 내 안에서
[00:55.05] 살아있다
[00:57.55] 
[00:57.99] 같은 길을 선택했다
[00:59.59] 그것뿐이었을 텐데
[01:01.66] 어느새 어떻게
[01:03.24] 뺨을 타고 흐르는 눈물의 이유를 더
[01:07.71] 알고 싶어
[01:08.73] 지금 와서
[01:09.87] 함께 걸어온 여정을 더듬어보면
[01:12.45] 거기에 네가 없더라도
[01:15.66] 분명히 찾을 수 있을 거야
[01:20.16] (그리고 우리는 바로 이야기로 들어갑니다)
[01:17.81] (이 여정에서 사람들을 만나러 나간다)
[01:19.97] 
[01:22.20] (그러니 서둘러, 우리의 추격은 영원히 계속될 테니까)
[01:24.99] (언제까지나, 언제까지나, 얼마나 오래)
[01:39.99] 이야기는 계속된다
[01:27.06] 혼자서 여행을 떠나다
[01:29.49] 들르는 거리에서 만나는
[01:31.57] 사람의 기억 속에 남아 있는 너는
[01:33.22] 여전히 순진한 사람이다
[01:35.83] 자꾸만 멋 부리네
[01:37.97] 
[01:40.67] 여기저기에 만든 상징은
[01:42.95] 이겨낸 평화의 증거
[01:44.86] 그것조차
[01:45.62] 미래에 언젠가
[01:46.97] 내가 혼자 되지 않도록
[01:49.59] 그 여행을 떠올릴 수 있도록
[01:51.67] 남겨진 표식
[01:54.67] 
[02:03.86] 마치 동화 이야기
[02:06.24] 끝을 맞이한 증거
[02:08.54] 나를 바꾼 만남
[02:11.01] 백분의 일의 여정
[02:14.51] 네 용기를 언젠가
[02:14.19] 
[02:15.75] 바람이 쓸어갔다
[02:16.89] 누구의 기억에서 사라져 버려도
[02:19.24] 내가 미래로 데려갈 테니까
[02:23.29] 네 손을 잡았다
[02:26.79] 그날 모든 것이 시작되었다
[02:24.31] 하찮아서
[02:25.97] 
[02:27.26] 문득 웃음이 나는
[02:29.66] 흔한 시간이 지금도 눈부시다
[02:34.43] 알고 싶어
[02:35.46] 지금 와서
[02:36.43] 돌아보면 그곳에는 언제나
[02:38.83] 부드럽게 미소 지으며 바라보다
[02:42.34] 네가 있기에
[02:45.34] (그리고 우리는 바로 이야기로 들어갑니다)
[02:44.40] 
[02:46.50] (이 여정에서 사람들을 만나러 나간다)
[02:48.91] (그러니까 서둘러, 영웅의 끝은 영원히)
[02:51.23] (언제까지나, 언제까지나, 얼마나 오래)
[03:06.23] 새로운 여행의 시작은
[02:53.34] 네가 지켜낸 이 땅에
[02:55.59] 새싹이 트는 생명과 함께
[02:58.49]