[00:00.34] 简直像童话故事
[00:02.99] 迎来终结的证明
[00:05.00] 漫长的旅途之后
[00:07.99] 摘录的一节
[00:09.58] 曾经在这片土地上
[00:11.95] 投下阴影的恶
[00:14.25] 与被讨伐的勇者
[00:16.99] 短暂旅程的记忆
[00:19.99] 
[00:29.34] 故事结束
[00:31.62] 勇者沉入梦乡
[00:33.89] 平静的日常
[00:36.75] 留在这片土地上
[00:38.32] 时光的流逝是无情的
[00:40.73] 使人忘却
[00:43.04] 那里留下的生命轨迹
[00:46.08] 逐渐生锈
[00:49.58] 即便如此，你的
[00:47.64] 语言与愿望与勇气
[00:49.48] 
[00:51.84] 至今仍确实在我心中
[00:55.05] 活着
[00:57.55] 
[00:57.99] 选择了相同的道路
[00:59.59] 明明应该只有这些的
[01:01.66] 不知不觉间为什么
[01:03.24] 想知道更多关于泪水滑过脸颊的原因
[01:07.71] 我想知道
[01:08.73] 现在才说
[01:09.87] 追溯我们共同走过的旅程
[01:12.45] 即使你不在那里
[01:15.66] 一定能找到
[01:20.16] （故事就此展开）
[01:17.81] （踏上这段旅程，去结识形形色色的人）
[01:19.97] 
[01:22.20] （所以快点，我们的追逐将永无止境）
[01:24.99] （永远，永远，要多久）
[01:39.99] 故事仍在继续
[01:27.06] 独自踏上旅途
[01:29.49] 在途经的街头相遇
[01:31.57] 留在人们记忆中的你
[01:33.22] 一如既往地好人
[01:35.83] 你总是摆架子呢
[01:37.97] 
[01:40.67] 随处制作的符号
[01:42.95] 赢得的和平的证明
[01:44.86] 连那都
[01:45.62] 在未来的某一天
[01:46.97] 为了不让我独自一人
[01:49.59] 为了能回忆起那段旅程
[01:51.67] 遗留的标记
[01:54.67] 
[02:03.86] 简直像童话故事
[02:06.24] 迎来终结的证明
[02:08.54] 改变我的相遇
[02:11.01] 百分之一的旅程
[02:14.51] 你的勇气终有一日
[02:14.19] 
[02:15.75] 风吹走了
[02:16.89] 即使从谁的记忆中消失
[02:19.24] 我会带你去未来
[02:23.29] 我握住了你的手
[02:26.79] 那日一切开始
[02:24.31] 无聊透顶
[02:25.97] 
[02:27.26] 让人不由自主地笑出声来
[02:29.66] 平凡的时光至今仍令人眩目
[02:34.43] 我想知道
[02:35.46] 现在才说
[02:36.43] 回首望去，那里永远有
[02:38.83] 温柔地微笑着
[02:42.34] 因为有你
[02:45.34] （故事就此展开）
[02:44.40] 
[02:46.50] （踏上这段旅程，去结识形形色色的人）
[02:48.91] （所以快点，英雄的终结永远）
[02:51.23] （永远，永远，要多久）
[03:06.23] 新旅程的开始
[02:53.34] 你守护到底的这片土地
[02:55.59] 与萌发的生命一同
[02:58.49]